[MODULE]
FAILLEVEL=""

[CLIENT]
ID=""
TOKEN=""
REPOSERVER_ALLOW_AUTOUPDATE=""
REPOSERVER_ALLOW_REPOSFILES_UPDATE=""
REPOSERVER_ALLOW_OVERWRITE=""

[REPOSERVER]
URL=""
OS_FAMILY=""
OS_NAME=""
OS_VERSION=""
MANAGE_CLIENTS_CONF=""
MANAGE_CLIENTS_REPOSCONF=""